# Base de Dados
DATABASE_URL=postgresql://postgresql:PASSWORD@db.monynha.tech/:5432/postgresql

# Supabase
SUPABASE_URL=https://db.monynha.tech
SUPABASE_PUBLISHABLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1NzUxNTkyMCwiZXhwIjo0OTEzMTg5NTIwLCJyb2xlIjoiYW5vbiJ9.XhgzDW2W7LixNFuQn2R6_Q1C4FhKzd2-u423Gb2ufdw

# Somente servidor/CI:
# SUPABASE_SERVICE_KEY=eyJhbGciOiJI...

# Site
SITE_URL=https://monynha.tech
