# Database connection string
DATABASE_URI=mongodb://127.0.0.1:27017/monynha

# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name

# Used to encrypt JWT tokens
PAYLOAD_SECRET=456efa1e4042173be3c7359dc4f0d5491a9314d5ca0c2549338a31fdde52adff

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=b658dd1a0d7f44f3926b9d05f3a4104efada6abdfc1b7b7337d770c3f3f3f29c

# Used to validate preview requests
PREVIEW_SECRET=ae526a1619a07a69dae7f2f6e9ea678bea5ae6109d4210c18f0707e63277e318
